# Azure AD Authentication Configuration
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=
VITE_AZURE_AUTHORITY=
VITE_AZURE_REDIRECT_URI=http://localhost:3000
VITE_AZURE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_AZURE_SCOPE=

# Backend API Configuration
VITE_BACKEND_BASE_URL=/
VITE_API_TIMEOUT=10000

